<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;  
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: palevioletred;
        width: 100%;

    }

    .menu{
        width: 50%;
    }

    .logo, .sociais{
        width: 25%;
    }

    .logo img{
        width: 250px;
        margin-top: 5px;
    }

    .menu nav a {
        color: white;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }

    .sociais button{
        background-color: rgb(235, 53, 144);
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
        color: white;
    }
    .container2{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
    }
    .div1{
        border: 1px solid;
        border-color: black;
        width: 50%;
        padding-left: 10px;

    }
    .div3 img{
        width: 150px;
    }
    .div2{
        background-color: white;
        width: 1%;
    }
    .div3{
        border: 1px solid black;
        width: 50%;

    }
    
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="pijama.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Quem somos</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <button>facebook</button>
                <button>Instagram</button>
            </div>
        </div>
    </header>
    <div class="container2">
        <div class="div1">
            <h1>Quem somos
            <p>Mania de Pijamas é uma loja virtual brasileira de moda para dormir e ficar em casa.Tudo aqui foi pensado com muito carinho, motivadas pelo que imaginamos ser ideal para nossos clientes.</p>
            </h1>
        </div>
        <div class="div2"></div>
        <div class="div3">
            <img src="pijama.png"
        </div>
    </div>
</body>
</html>